#Updated configurations
#Wed Jul 31 14:03:29 WEST 2024
app.mfWidth=1920
app.icon=/images/NoteTakingPROIcon.png
app.noteHeiht=400
features.lastUsedTime=1722431005619
features.pendingNotes=1
user.name=Joao
app.version=1.0
app.wfWidth=1200
app.wfHeiht=800
features.orderMode=LAST_ADDED
app.noteWidth=350
app.mfHeiht=1024
app.gufHeiht=350
app.gufWidth=500
app.name=NoteTaking PRO
